<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Pagination jQuery Plugin is a free plugin created by cpbauman. It can be yours right now, simply download the plugin on the gitlap page. This plugins are dual licensed under the MIT and GPL licenses.">
    <link rel="canonical" href="https://cpbaumann.gitlab.io/">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <title>@cpbaumann</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body id="page-top">

    <a href="#page-top" id="totop" class="off"><span class="icon-standalone icon-chevron-up"></span></a>

    <noscript><div class="noscript">Your browser does not support JavaScript!</div></noscript>



    <nav class="navbar navbar-expand-lg navbar-light" id="mainnav">
      <div class="container">
        <a class="brand" href="#page-top" data-collapse-state>@cpbaumann</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about" data-collapse-state>about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profile" data-collapse-state>projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" data-collapse-state>contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <header id="start" class="header-bg">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <a href="#about" class="btn btn-primary btn-big" data-collapse-state>Get Started</a>
        </div>
      </div>
    </header>



    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="text-white mb-4">Pagination plugins jQuery/Vanilla</h1>
            <p class="text-white">The pagination plugin is a free plugin created by cpbauman. This plugins are dual licensed under the MIT and GPL licenses.</p>
          </div>
        </div>
      </div>
    </section>



    <section id="profile" class="profile-section bg-gray">
      <div class="container">


        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-5 mb-lg-6">
          <div class="col-xl-7 col-lg-6">
            <div class="text-center text-lg-left">
              <h3>Pagination with hash change</h3>
              This jQuery plugin is dual licensed under the MIT and GPL licenses.
            </div>
          </div>
          <div class="col-xl-5 col-lg-6">
            <div class="featured-text text-center text-lg-left">
              <div class="text-black-50 mb-0 pb-1">
                <p><strong>Simple pagination with hash change</strong><br>Adds pagination with hash change, reload save pagination with #hashes</p>
                <p class="mb-1"><a href="jquery.pagination-with-hash-change/" target="_blank" class="btn btn-primary btn-small"><span class="icon icon-chevron-right">Demo</span></a></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-5 mb-lg-6">
          <div class="col-xl-7 col-lg-6">
            <div class="text-center text-lg-left">
             <h3>Pagination with hash change version 2 </h3>
              This jQuery plugin is dual licensed under the MIT and GPL licenses.
          </div>
          </div>
          <div class="col-xl-5 col-lg-4">
            <div class="featured-text text-center text-lg-left">
              <div class="text-black-50 mb-0 pb-1">
                <p><strong>Pagination with hash change version 2</strong><br>Adds pagination with hash change, next and prev buttons, displays a pagenumber</p>
                <p class="mb-1"><a href="jquery-pagination-with-hash-change-2/" target="_blank" class="btn btn-primary btn-small"><span class="icon icon-chevron-right">Demo</span></a></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-5 mb-lg-6">
          <div class="col-xl-7 col-lg-6">
            <div class="text-center text-lg-left">
              <h3>Responsive pagination with hash change</h3>
              This jQuery plugin is dual licensed under the MIT and GPL licenses.
            </div>
          </div>
          <div class="col-xl-5 col-lg-4">
            <div class="featured-text text-center text-lg-left pb-1">
              <div class="text-black-50 mb-0">
                <p><strong>Responsive pagination with hash change </strong><br>Adds a feature responsive pagination with hash change, window.matchMedia is used in this example to terminate and reinitializie the plugin with other settings, config page list, page number, public destory method for responsive use</p>
                <p class="mb-1"><a href="jquery.responsive.pagination-with-hash-change/" target="_blank" class="btn btn-primary btn-small"><span class="icon icon-chevron-right">Demo</span></a></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-5 mb-lg-6">
          <div class="col-xl-7 col-lg-6">
            <div class="text-center text-lg-left">
              <h3>Responsive pagination for bootstrap 4 with hash change</h3>
              This jQuery plugin is licensed under the MIT licenses.
            </div>
          </div>
          <div class="col-xl-5 col-lg-4">
            <div class="featured-text text-center text-lg-left pb-1">
              <div class="text-black-50 mb-0">
                <p><strong>Responsive pagination for bootstrap 4 with hash change </strong><br>Adds a feature responsive pagination with hash change, window.matchMedia is used in this example to terminate and reinitializie the plugin with other settings, config page list, page number, public destory method for responsive use
                </p>
                <p class="mb-1"><a href="jquery.responsive.bootstrap-pagination-with-hash-change/" target="_blank" class="btn btn-primary btn-small"><span class="icon icon-chevron-right">Demo</span></a></p>
              </div>
            </div>
          </div>
        </div>


        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-5 mb-lg-6">
          <div class="col-xl-7 col-lg-6">
            <div class="text-center text-lg-left">
              <h3>Vanilia (ECMA6) javascript responsive pagination for bootstrap 4/5 </h3>
              This plugin is licensed under the MIT licenses.
            </div>
          </div>
          <div class="col-xl-5 col-lg-4">
            <div class="featured-text text-center text-lg-left pb-1">
              <div class="text-black-50 mb-0">
                <p><strong>Vanilia javascript responsive pagination for bootstrap 4/5  </strong><br>Adds a feature responsive pagination, window.matchMedia is used in this example to terminate and reinitializie the plugin with other settings, config page list, page number, public destory method for responsive use
                </p>
                <p class="mb-1"><a href="vanilia-javascript-responsive-pagination-for-bootstrap-4/" target="_blank" class="btn btn-primary btn-small"><span class="icon icon-chevron-right">Demo</span></a></p>
              </div>
            </div>
          </div>
        </div>



        

      <!-- end container end section projects -->  
      </div>
    </section>



    <section id="contact" class="contact-section contact-section-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">
             <span class="d-none d-xl-block"><a href="https://gitlab.com/cpbaumann" class="btn btn-primary btn-big">@cpbaumann on gitlab.com</a></span>
             <span class="d-xl-none"><a href="https://gitlab.com/cpbaumann" class="btn btn-primary btn-big">gitlab</a> </span>
          </div>
        </div>
      </div>
    </section>



    <footer class="bg-black text-center text-white text-white-50">
      <div class="container">
        <div id="credit"></div>
      </div>
    </footer>



    <script src="js/vendor/jquery/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>