<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>responsive pagination for bootstrap 4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>
.paging-nav{
  display: block; 
  margin: .5rem  0;
}
#gallery{
  margin: 1rem 0 1rem 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start  space-between;
}


</style>
</head>
<body>

<div class="container">
    <h1>Vanilia javascript responsive pagination for bootstrap 5</h1>
    <p>
  Adds responsive pagination, 
    window.matchMedia is used in this example  to terminate and reinitializie the plugin with other settings, 
  config page List, page number, public destory method for responsive use</p>



    <span class="counter-repa"> </span>
    <div class="nav-repa"></div>


     <div class="" id="gallery">

        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=1" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=2" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=3" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=4" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=5" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=6" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=7" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=8" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=9" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=10" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=11" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=12" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=13" alt="">
          </a>
        </div>        
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=14" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=15" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=16" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=17" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=18" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=19" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=20" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=21" alt="">
          </a>
        </div>
        <div>
          <a href="#">
            <img class="img-fluid img-thumbnail" src="https://via.placeholder.com/75x75?text=22" alt="">
          </a>
        </div>
      </div>


      <div class="nav-repa"></div>



<br><br>

      
</div>
<script>
    

    
function ResponsivePagination(usersettings, element) {

    Range = (function () {

        let i = 0,
        minValue = 0,
        maxValue = 5;

        return {
            get: function(){
                return i;
            },
            set: function (val) {
                i = val;
            },
            setborders: function (min, max) {
                minValue = min;
                maxValue = max;
            },
            plus: function () {
                return (i < maxValue) ? ++i : i = minValue;
            },
            minus: function () {
                return (i > minValue) ? --i : i = maxValue;
            }
        };
    })();

    // internal functional settings data-name, selectors css classes
    const internal = {
        paginationData : 'paginationrepa',   // data-paginationrep
        nextData : 'nextrepa',               // data-nextrepa
        prevData : 'prevrepa',               // data-prevrepa
        pageData: 'pagerepa',                // data-pagerepa
        pageingItemData : 'itemrepa',        // data-itemrepa
        pagingSelector : '.nav-repa',        // place for the nav 
        counterSelector : '.counter-repa',   // place for the counter 
    }  

    this.internal = internal;

    const defaultsettings = { 
        initialPage: 1,               // pagination starts with page
        itemsPerPage: 3,              // shown items per page
        showPageNav : true,           // in pagination show a pagenumbers in nav
        showPageNumber : false,       // beside pagination show a pagenumber
        ulClass : 'pagination',       // bootstrap 4 pagination css class
        liClass : 'page-item',        // bootstrap 4 li css class
        aClass : 'page-link',         // bootstrap 4 a css class
        activeItemClass : 'active',   // bootstrap 4 li css active class
        prevHtmlText : 'Previous',    // bootstrap 4 prev button text   
        nextHtmlText : 'Next',        // bootstrap 4 next button text   
        lablePageNumber: 'Page',      // lable text of pagenumber 
    };


    // merge defaultsettings and usersettings, override defaultsettings with usersetting
    this.options = Object.assign(defaultsettings, usersettings);
    this.element = element;
    this.items = document.querySelectorAll(this.element);
    this.numItems = this.items.length;
    this.numPages = Math.ceil(this.numItems / this.options.itemsPerPage);
    

    let page = this.options.initialPage; // set the startpage

    this.init = () => {
        
        Range.setborders(minValue = 1, this.numPages);
        Range.set(page);
        _changePage(page);  // set the inital shown items
        _viewPageNav();
        if (this.options.showPageNumber === true) {
            _viewPageNumber(); 
        } 
        _setActiveState(page);
        _addEventListeners();

        console.log(this);

        return 'init';


    }

    this.destroy = () => {

        _clearall();
        _removeEventListeners();
        let pagination = document.querySelectorAll('[data-' + this.internal.paginationData + ']'); 
        let paginationlength = pagination.length;

        for (let i = 0; i < paginationlength; i++) {
          pagination[i].remove();
        }

        let counter = document.querySelector(this.internal.counterSelector);
        counter.innerHTML = '';

        return 'destroy';
    }

    _hideall = () => {
        for (let i=0; i<this.items.length; i++) {
            this.items[i].style.display = 'none';
        }
    }

    _clearall = () => {
        for (let i=0; i<this.items.length; i++) {
            this.items[i].style.display = '';
        }
    }

    _addEventListeners = () => {
        
        // last moment to get the lists of created items
        const nextButtons = document.querySelectorAll('[data-' + this.internal.nextData + ']');
        const prevButtons = document.querySelectorAll('[data-' + this.internal.prevData + ']');
        const pageLinks = document.querySelectorAll('[data-' + this.internal.pageData + ']');
        
        for (const prevbutton of prevButtons) {
            prevbutton.addEventListener('click', (e) => {
                e.preventDefault();
                _prevPage();
            }, false);  
        }

        for (const nextbutton of nextButtons) {
            nextbutton.addEventListener('click', (e) => {
                e.preventDefault();
                _nextPage();

            }, false);   
        }

        for (const pageLink of pageLinks) {
            pageLink.addEventListener('click', (e) => {
                e.preventDefault();
                _setPage(e.target.dataset[this.internal.pageData]); 
            }, false);   
        }
    }

    _removeEventListeners = () => {

        const nextButtons = document.querySelectorAll('[data-' + this.internal.nextData + ']');
        const prevButtons = document.querySelectorAll('[data-' + this.internal.prevData + ']');
        const pageLinks = document.querySelectorAll('[data-' + this.internal.pageData + ']');

        for (const prevbutton of prevButtons) {
            prevbutton.removeEventListener('click', _prevPage);
        }    

        for (const nextbutton of nextButtons) {
            nextbutton.removeEventListener('click', _nextPage);
        }   

        for (const pageLink of pageLinks) {
          pageLink.removeEventListener('click', _setPage);
        }    
    }


    _changePage = (page) => {
        _hideall();
        let i,
        s = (page - 1) * this.options.itemsPerPage,
        max = page * this.options.itemsPerPage;

        for (i = s; i < max; i += 1) {
            if (i < this.numItems){
                this.items[i].style.display = '';
            }
        }
    }

    _nextPage = () => {
      let page = Range.plus();
        _changePage(page);
        _setActiveState(page);
        if (this.options.showPageNumber === true) {
            _viewPageNumber() 
        }   
    }

    _prevPage = () => {
      let page = Range.minus();
        _changePage(page);
        _setActiveState(page);
        if (this.options.showPageNumber === true) {
            _viewPageNumber() 
        }   
    }

    _setPage = (page) => {
        Range.set(page);
        _changePage(page);
        _setActiveState(page);
        if (this.options.showPageNumber === true) {
            _viewPageNumber() 
        }   
    }

    _setActiveState = (page) => {
        const pageItems = document.querySelectorAll('[data-' + this.internal.pageingItemData + ']');
        
        for (const items of pageItems) {
            items.classList.remove(this.options.activeItemClass);                    

            if (items.dataset.itemrepa == page) {
                items.classList.add(this.options.activeItemClass);
            }
        }               
    }

    _viewPageNumber = () => {
        let p = Range.get();
        let counter = document.querySelector(internal.counterSelector);
        counter.innerHTML = this.options.lablePageNumber  + ': '  + p + '/' + this.numPages;
    }

    _viewPageNav = () => {

        // <ul class="pagination" data-paginationrepa="">
        let pagination = document.createElement("ul"); 
        pagination.classList.add(this.options.ulClass);
        pagination.setAttribute('data-' + this.internal.paginationData, '');

        // <li class="page-item"></li>
        let prevHtml = document.createElement("li"); 
        prevHtml.classList.add(this.options.liClass);

        // <a class="page-link" data-prevrepa="" href=""></a>
        let prevHtmlAnker = document.createElement("a");
        prevHtmlAnker.classList.add(this.options.aClass);
        prevHtmlAnker.setAttribute('data-' + this.internal.prevData, '');
        prevHtmlAnker.setAttribute('href', '');

        // Previous
        let prevHtmlText = document.createTextNode(this.options.prevHtmlText); 
        prevHtmlAnker.appendChild(prevHtmlText);
        prevHtml.appendChild(prevHtmlAnker);

        // <li class="page-item">
        let nextHtml = document.createElement("li"); 
        nextHtml.classList.add(this.options.liClass);

        // <a class="page-link" data-nextrepa="" href=""></a>
        let nextHtmlAnker = document.createElement("a");
        nextHtmlAnker.classList.add(this.options.aClass);
        nextHtmlAnker.setAttribute('data-' + this.internal.nextData, '');
        nextHtmlAnker.setAttribute('href', '');

        // Next
        let nextHtmlText = document.createTextNode(this.options.nextHtmlText); 
        nextHtmlAnker.appendChild(nextHtmlText);
        nextHtml.appendChild(nextHtmlAnker);


        let liHtml = {}, liHtmlAnker = {}, liHtmlText = {};

        for (let i = 1; i <= this.numPages; i++) {
      
            // <li class="page-item" data-itemrepa="3">
            liHtml[i] = document.createElement("li"); 
            liHtml[i].classList.add(this.options.liClass);
            liHtml[i].setAttribute('data-' + this.internal.pageingItemData, i);

            // <a class="page-link" data-pagerepa="3" href="#3"></a>
            liHtmlAnker[i] = document.createElement("a");
            liHtmlAnker[i].classList.add(this.options.aClass);
            liHtmlAnker[i].setAttribute('data-' + this.internal.pageData, i);
            liHtmlAnker[i].setAttribute('href', '#'+ i);

            // 3
            liHtmlText[i] = document.createTextNode(i); 

            liHtmlAnker[i].appendChild(liHtmlText[i]);
            liHtml[i].appendChild(liHtmlAnker[i]);
        }

        pagination.appendChild(prevHtml)

        if (this.options.showPageNav === true){
            for (let i = 1; i <= this.numPages; i++) {
                pagination.appendChild(liHtml[i]);
            } 
        }
          
        pagination.appendChild(nextHtml);

        let paging = document.querySelectorAll(this.internal.pagingSelector);
        let paginglength = paging.length;

        for (let i = 0; i < paginglength; i++) {
            pagination[i] = pagination.cloneNode(true);
            paging[i].appendChild(pagination[i]);
        }
    }
}

(function() {
"use strict";

    var m = '', d = '', instMobile = '', instDesktop = '';

    if (matchMedia) {
        var mq = window.matchMedia("(min-width: 769px)");
        mq.addListener(WidthChange);
        WidthChange(mq);
    }

    function WidthChange(mq) {

        if (mq.matches) { 
          
            if (m  === 'init') {
                console.log('-- there is an instance of plugin with mobile settings to destroy --');
                
                m = instMobile.destroy();
                console.log('-- instMobile.destroy ' + m + ' --');

            }else{
                console.log('-- no instance of plugin with mobile settings to destroy --');
            }  
                    
            instDesktop = new ResponsivePagination({
                itemsPerPage: 5,
                initialPage: 2,
                showPageNumber : false,
                }, '#gallery div');

                d = instDesktop.init();
                console.log('-- instDesktop.init: ' + d + ' --');

        }else{

            if (d  === 'init') {
                console.log('-- there is an instance of plugin with desktop settings to destroy --');
                
                d = instDesktop.destroy();
                console.log('-- instDesktop.destroy: ' + d + ' --');

            }else{
                console.log('-- no instance of plugin with desktop settings to destroy --');
            }  

            instMobile = new ResponsivePagination({
                itemsPerPage: 3,
                initialPage: 1,
                showPageNav : false,
                showPageNumber : true,
                prevHtmlText : '<',
                nextHtmlText : '>',
                }, '#gallery div');

            m = instMobile.init();
            console.log('-- instMobile.init: ' + m + ' --');
        }
    }
})();

/*

<ul class="pagination" data-paginationrepa="">
  <li class="page-item">
    <a class="page-link" data-prevrepa="" href="">Previous</a>
  </li>
  <li class="page-item" data-itemrepa="1">
    <a class="page-link" data-pagerepa="1" href="#1">1</a>
  </li>
  <li class="page-item active" data-itemrepa="2">
    <a class="page-link" data-pagerepa="2" href="#2">2</a>
  </li>
  <li class="page-item" data-itemrepa="3">
    <a class="page-link" data-pagerepa="3" href="#3">3</a>
  </li>
  <li class="page-item" data-itemrepa="4">
    <a class="page-link" data-pagerepa="4" href="#4">4</a>
  </li>
  <li class="page-item" data-itemrepa="5">
    <a class="page-link" data-pagerepa="5" href="#5">5</a>
  </li>
  <li class="page-item">
    <a class="page-link" data-nextrepa="" href="">Next</a>
  </li>
</ul>

*/
</script>
</body>
</html>