<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Demo Responsive Pagination with hash change </title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
/* source-code-pro-regular - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'),
       url('../fonts/source-code-pro-v7-latin-regular.woff2') format('woff2'),
       url('../fonts/source-code-pro-v7-latin-regular.woff') format('woff'); 
}
</style>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNavsub">
      <div class="container">
        <a class="navbar-brand" href="../">Start</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about" data-collapse-state>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#demo" data-collapse-state>Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#code" data-collapse-state>Code</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>








 <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Pagination Version 2 with hash change jQuery Plugin</h2>
            <p class="text-white-50">
  
          Adds Pagination with hash change,           Next and Prev Button,
          Display a Pagenumber
        
          </div>
        </div>
      </div>
    </section>

      
 <section id="demo" class="bg-withe pt-5">

        <div class="container">
          <h2>Demo</h2>
          <button class="prev">prev</button>
          <button class="next">next</button>
          <span>Page: <span class="counter"> </span></span>
          <span class="paging-nav"></span>
          <ul id="gallery">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
          </ul>
          <button class="prev">prev</button>
          <button class="next">next</button>
          <span class="paging-nav"></span>

</div>
</section>

<section id="code" class="bg-gray mt-5">
  <div class="container pt-5">

<h3 class="mt-5">HTML static</h3>



<p>Feel free to use CSS Ids ,-)</p>

<pre><code class="language-html">&lt;button class="prev"&gt;prev&lt;/button&gt;
&lt;button class="next"&gt;next&lt;/button&gt;
&lt;span&gt;Page: &lt;span class="counter"&gt; &lt;/span>&lt;/span&gt;
&lt;div class="paging-nav">&lt;/div&gt;
&lt;ul id="gallery"&gt;
&nbsp;&nbsp;  &lt;li&gt;1&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;2&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;3&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;4&lt;/li&gt;


&nbsp;&nbsp;  &lt;li&gt;30&lt;/li&gt;
&lt;/ul&gt;
&lt;button class="prev"&gt;prev&lt;/button&gt;
&lt;button class="next"&gt;next&lt;/button&gt;
&lt;div class="paging-nav">&lt;/div&gt;
</code>
</pre>

<h3 class="mt-5">Javascript</h3>
<p>Use the plugin as follows:</p>

<pre><code class="language-javascript">$('#gallery').Paginationwithhashchange2({
&nbsp;&nbsp;  nextSelector: '.next',
&nbsp;&nbsp;  prevSelector: '.prev',
&nbsp;&nbsp;  counterSelector: '.counter',
&nbsp;&nbsp;  pagingSelector: '.paging-nav',
&nbsp;&nbsp;  itemsPerPage: 5,
&nbsp;&nbsp;  initValue: 3
});
</code>
</pre>

<h3 class="mt-5">HTML generated</h3>

<p>The generated HTML source in <span class="code">&lt;div class="paging-nav" &gt; &lt;/div&gt;</span>: 


<pre><code class="language-html">&lt;ul&gt;
&nbsp;&nbsp;  &lt;li class="active"&gt;&lt;a href="#1"&gt;1&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#2"&gt;2&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#3"&gt;3&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#4"&gt;4&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#5"&gt;5&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#6"&gt;6&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#7"&gt;7&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#8"&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>


        </div> <!--! end of #container -->
      </section>


  <script src="../js/vendor/jquery/jquery.slim.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="js/prism/prism.js"></script>
  <script src="js/jquery.pagination-with-hash-change-2.js"></script>
  <script>
    $(document).ready(function() {
      $('#gallery').Paginationwithhashchange2({
        nextSelector: '.next',
        prevSelector: '.prev',
        counterSelector: '.counter',
        pagingSelector: '.paging-nav',
        itemsPerPage: 4,
        initialPage: 3
      });
    });
  </script>
  </body>
</html>