<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Demo Responsive Pagination with hash change </title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
/* source-code-pro-regular - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'),
       url('../fonts/source-code-pro-v7-latin-regular.woff2') format('woff2'),
       url('../fonts/source-code-pro-v7-latin-regular.woff') format('woff'); 
}
</style>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNavsub">
      <div class="container">
        <a class="navbar-brand" href="../">Start</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about" data-collapse-state>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#demo" data-collapse-state>Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#code"data-collapse-state>Code</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>








 <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">jQuery Plugin Responsive Pagination with hash change</h2>
            <p class="text-white">
          Adds responsive Pagination with hash change, 
            window.matchMedia is used in <a href="#demo">this example</a> to terminate and reinitializie the plugin with other settings 
          Config Page List, Page number, public destory method for responsive use</p>
          </div>
        </div>
      </div>
    </section>

 <section id="demo" class="bg-withe pt-5">

        <div class="container">
          <h2>Demo</h2>

          <button class="prev">prev</button>
          <button class="next">next</button>
          <span class="counter"> </span>
          <span class="paging-nav"></span>

          <ul id="gallery" class="clearfix">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li>32</li>
            <li>33</li>
            <li>34</li>
            <li>35</li>
            <li>36</li>
            <li>37</li>
            <li>38</li>
            <li>39</li>
            <li>40</li>
          </ul>

          <button class="prev">prev</button>
          <button class="next">next</button>
          <span class="paging-nav"></span>

</div>
</section>

<section id="code" class="bg-gray mt-5">
  <div class="container pt-5">

<h3 class="mt-5">HTML static</h3>
<pre><code class="language-html">&lt;button class="prev"&gt;prev&lt;/button&gt;
&lt;button class="next"&gt;next&lt;/button&gt;
&lt;span class="counter"&gt; &lt;/span>
&lt;div class="paging-nav">&lt;/div&gt;
&lt;ul id="gallery"&gt;
&nbsp;&nbsp;  &lt;li&gt;1&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;2&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;3&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;4&lt;/li&gt;


&nbsp;&nbsp;  &lt;li&gt;40&lt;/li&gt;
&lt;/ul&gt;
&lt;button class="prev"&gt;prev&lt;/button&gt;
&lt;button class="next"&gt;next&lt;/button&gt;
&lt;div class="paging-nav">&lt;/div&gt;</code></pre>


<h3 class="mt-5">Javascript</h3>
<p>Use the plugin responsive as follows:</p>

<pre><code class="language-javascript">$(document).ready(function() {

&nbsp;&nbsp;if (matchMedia) {
&nbsp;&nbsp;&nbsp;&nbsp;var mq = window.matchMedia("(min-width: 769px)");
&nbsp;&nbsp;&nbsp;&nbsp;mq.addListener(WidthChange);
&nbsp;&nbsp;&nbsp;&nbsp;WidthChange(mq);
&nbsp;&nbsp;}

&nbsp;&nbsp;function WidthChange(mq) {
&nbsp;&nbsp;&nbsp;&nbsp;if (mq.matches) {
        
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (typeof instResponsivePaginationmobile  === 'object') {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('#gallery').ResponsivePagination('destroy');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('-- no instance of plugin with mobile settings to destroy --');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instResponsivePaginationdesktop = $('#gallery').ResponsivePagination({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itemsPerPage: 8,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialPage: 2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showPageNav: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showPageNumber: false
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});

&nbsp;&nbsp;&nbsp;&nbsp;}else{
        
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (typeof instResponsivePaginationdesktop  === 'object') {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('#gallery').ResponsivePagination('destroy');

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log('-- no instance of plugin with desktop settings to destroy --');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instResponsivePaginationmobile = $('#gallery').ResponsivePagination({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itemsPerPage: 3,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialPage: 1,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showPageNav: false,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showPageNumber: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;textCounter: 'Page: '
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
&nbsp;&nbsp;&nbsp;&nbsp;} 
&nbsp;&nbsp;}
});</code></pre>


<h3 class="mt-5">HTML generated</h3>

<p>The generated HTML source in <span class="code">&lt;div class="paging-nav" &gt; &lt;/div&gt;</span>: 


<pre><code class="language-html">&lt;ul&gt;
&nbsp;&nbsp;  &lt;li class="active"&gt;&lt;a href="#1"&gt;1&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#2"&gt;2&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#3"&gt;3&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#4"&gt;4&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#5"&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>


        </div>
  </section>

  <script src="../js/vendor/jquery/jquery.slim.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="js/prism/prism.js"></script>
  <script src="js/jquery.responsive.pagination-with-hash-change.js"></script>
  <script>

  $(document).ready(function() {

    if (matchMedia) {
      var mq = window.matchMedia("(min-width: 769px)");
      mq.addListener(WidthChange);
      WidthChange(mq);
    }

    function WidthChange(mq) {
      if (mq.matches) {
        
        if (typeof instResponsivePaginationmobile  === 'object') {
           $('#gallery').ResponsivePagination('destroy');
        }else{
            console.log('-- no instance of plugin with mobile settings to destroy --');
        }  

        instResponsivePaginationdesktop = $('#gallery').ResponsivePagination({
          itemsPerPage: 8,
          initialPage: 2,
          showPageNav: true,
          showPageNumber: false
        });

      }else{
        
        if (typeof instResponsivePaginationdesktop  === 'object') {
           $('#gallery').ResponsivePagination('destroy');

        }else{
            console.log('-- no instance of plugin with desktop settings to destroy --');
        }  

        instResponsivePaginationmobile = $('#gallery').ResponsivePagination({
          itemsPerPage: 3,
          initialPage: 1,
          showPageNav: false,
          showPageNumber: true,
          textCounter: 'Page: '
        });
      } 
     }
  });
  </script>
  </body>
</html>