<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Demo Responsive Pagination with hash change </title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<style>
/* source-code-pro-regular - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'),
       url('../fonts/source-code-pro-v7-latin-regular.woff2') format('woff2'), 
       url('../fonts/source-code-pro-v7-latin-regular.woff') format('woff'); 
}
</style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNavsub">
      <div class="container">
        <a class="navbar-brand" href="../">Start</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about" data-collapse-state>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#demo" data-collapse-state>Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#code" data-collapse-state>Code</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


 <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Pagination with hash change jQuery Plugin</h2>
          <p class="text-white">Adds Pagination with hash change</p>
          </div>
        </div>
      </div>
    </section>

 <section id="demo" class="bg-withe pt-5">
        <div class="container">
          <h2>Demo</h2>
          <div id="paging-nav"></div>
          <ul id="gallery" class="clearfix">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
          </ul>
</div>
</section>

<section id="code" class="bg-gray mt-5 pb-5">
  <div class="container pt-5">

<h3 class="mt-5">HTML static</h3>
<pre><code class="language-html">&lt;div id="paging-nav">&lt;/div&gt;
&lt;ul id="gallery"&gt;
&nbsp;&nbsp;  &lt;li&gt;1&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;2&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;3&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;4&lt;/li&gt;


&nbsp;&nbsp;  &lt;li&gt;30&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>

<h3 class="mt-5">Javacript</h3>
<p>Use the plugin as follows:</p>
<pre><code class="language-javascript">$('#gallery').paginationwithhashchange({
&nbsp;&nbsp;  pagingId: '#paging-nav',
&nbsp;&nbsp;  itemsPerPage: 5
});
</code>
</pre>
<p class="mt-5">Use the options as follows:</p>
<pre><code class="language-javascript">
&nbsp;&nbsp;  initialPage: 1,          // default active page on first load
&nbsp;&nbsp;  pagingId: "#paging-nav", // #id or .class 
&nbsp;&nbsp;  itemsPerPage: 8,         // shown items per page
&nbsp;&nbsp;  pagingList: 'ul'         // ul or ol
</code>
</pre>


<h3 class="mt-5">HTML/CSS</h3>

<p>The generated HTML source in <span class="code">&lt;div id="paging-nav" &gt; &lt;/div&gt;</span>: 


<pre><code class="language-html">&lt;ul&gt;
&nbsp;&nbsp;  &lt;li class="active"&gt;&lt;a href="#1"&gt;1&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#2"&gt;2&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#3"&gt;3&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#4"&gt;4&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#5"&gt;5&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;  &lt;li&gt;&lt;a href="#6"&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>


        </div> <!--! end of #container -->
      </section>


  <script src="../js/vendor/jquery/jquery.slim.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="js/prism/prism.js"></script>
  <script src="js/jquery.pagination-with-hash-change.js"></script>
  <script>
    $(document).ready(function() {
      $('#gallery').paginationwithhashchange({
        pagingId: '#paging-nav',
        itemsPerPage: 5
      });
    });
  </script>
</body>
</html>